# DevSpectorLibrary

./: .gitignore  DevSpectorLibrary.sln  README.md
.github/workflows/: build-and-test.yml  deploy.yml  dotnet.yml  just-build.yml
src/DevSpector.SDK/: DevSpector.SDK.csproj  HostBuilder.cs  IHostBuilder.cs
src/DevSpector.SDK/DTO/: DeviceToCreate.cs  ServerError.cs  Software.cs  UserInfo.cs  UserToCreate.cs  UserToSend.cs  UserToUpdate.cs
src/DevSpector.SDK/Exceptions/: UnauthorizedException.cs
src/DevSpector.SDK/Implementation/: AuthorizationManager.cs  DevicesEditor.cs  DevicesModifier.cs  DevicesProvider.cs  JsonProvider.cs  LocationProvider.cs  NetworkManager.cs  UsersEditor.cs  UsersProvider.cs
src/DevSpector.SDK/Interfaces/: IAuthorizationManager.cs  IDevicesEditor.cs  IDevicesModifier.cs  IDevicesProvider.cs  ILocationProvider.cs  INetworkManager.cs  IRawDataProvider.cs  IServerDataProvider.cs  IUsersEditor.cs  IUsersProvider.cs  SdkTool.cs
src/DevSpector.SDK/Models/: Appliance.cs  ApplianceType.cs  Cabinet.cs  Device.cs  DeviceType.cs  Housing.cs  ServerResponse.cs  Software.cs  User.cs  UserGroup.cs
tests/: AuthorizationManagerTests.cs  ConnectionFixture.cs  DevSpector.Tests.csproj  DevicesModifierTests.cs  DevicesProviderTests.cs  FixtureCollection.cs  HostBuilderTests.cs  JsonProviderTests.cs  LocationProviderTests.cs  ServerConnectionFixture.cs  ServerErrorTests.cs  UsersProviderTests.cs
tests/DevicesArea/: DevicesEditorTests.cs  DevicesProviderTests.cs
tests/Networking/: NetwokManagerTests.cs
tests/UsersArea/: AuthorizationManagerTests.cs  UsersEditorTests.cs  UsersProviderTests.cs
